<h2 class="title">لوحة الإدارة</h2>

<div id="orders"></div>

<script>

let orders = JSON.parse(localStorage.getItem("orders")) || []

let container = document.getElementById("orders")

orders.forEach((order,index)=>{

let div = document.createElement("div")

div.innerHTML = `
<p>قطر الحديد: ${order.diameter}</p>
<p>الكمية: ${order.qty} طن</p>
<p>الموقع: ${order.location}</p>

<button onclick="approveOrder(${index})">موافقة</button>
<hr>
`

container.appendChild(div)

})

function approveOrder(index){

let orders = JSON.parse(localStorage.getItem("orders"))

orders[index].status = "approved"

localStorage.setItem("orders", JSON.stringify(orders))

alert("تمت الموافقة")

location.reload()

}

</script>
